# codex-aqwi

./: .gitignore  0Harmony.sln  AutoAttackTrainer.sln  PATCH_GUIDE.md  README.md  api_endpoints.txt
0Harmony/: --f__AnonymousDelegate0.cs  --f__AnonymousDelegate1.cs  --f__AnonymousDelegate2.cs  --z__ReadOnlyArray.cs  --z__ReadOnlySingleElementList.cs  -1c2fb156-e9ba-45cc-af54-d5335bdb59af--PrivateImplementation.cs  -24b3ba8a-00b7-40fc-a603-2711fa115297--PrivateImplementation.cs  -944275e7-a831-4774-b646-7f6570fa8d1b--PrivateImplementation.cs  -Module-.cs  -a21c6621-bba4-45c2-8b39-8d309b738f12--PrivateImplementation.cs  -b37590d4-39fb-478a-88de-d293f3364852--PrivateImplementation.cs  -ef1eb9b9-58e3-4b98-b2ff-504a924c949d--PrivateImplementation.cs  0Harmony.csproj  AssemblyInfo.cs  Consts.cs  ILRepack.List  exhelper_macos_arm64.dylib
0Harmony/HarmonyLib/: AccessCache.cs  AccessTools.cs  AccessToolsExtensions.cs  ArgumentType.cs  AttributePatch.cs  ByteBuffer.cs  Code.cs  CodeInstruction.cs  CodeInstructionExtensions.cs  CodeInstructionsExtensions.cs  CodeMatch.cs  CodeMatcher.cs  CodeTranspiler.cs  CollectionExtensions.cs  DelegateTypeFactory.cs  Emitter.cs  ExceptionBlock.cs  ExceptionBlockType.cs  FastAccess.cs  FastInvokeHandler.cs  FaultBlockRewriter.cs  FileLog.cs  GeneralExtensions.cs  GetterHandler.cs  Harmony.cs  HarmonyAfter.cs  HarmonyArgument.cs  HarmonyAttribute.cs  HarmonyBefore.cs  HarmonyCleanup.cs  HarmonyDebug.cs  HarmonyDelegate.cs  HarmonyException.cs  HarmonyFinalizer.cs  HarmonyMethod.cs  HarmonyMethodExtensions.cs  HarmonyPatch.cs  HarmonyPatchAll.cs  HarmonyPatchCategory.cs  HarmonyPatchType.cs  (+52 more)
0Harmony/Mono/: ArgumentNullOrEmptyException.cs  Disposable.2.cs  Disposable.cs  Empty.cs  MergeSort.cs
0Harmony/Mono/Cecil/: ArrayDimension.cs  ArrayMarshalInfo.cs  ArrayType.cs  AssemblyAttributes.cs  AssemblyDefinition.cs  AssemblyHashAlgorithm.cs  AssemblyLinkedResource.cs  AssemblyNameDefinition.cs  AssemblyNameReference.cs  AssemblyRefTable.cs  AssemblyResolutionException.cs  AssemblyResolveEventArgs.cs  AssemblyResolveEventHandler.cs  AssemblyTable.cs  BaseAssemblyResolver.cs  ByReferenceType.cs  CallSite.cs  ClassLayoutTable.cs  ConstantTable.cs  CryptoService.cs  CustomAttribute.cs  (+177 more)
0Harmony/MonoMod/: -24b3ba8a-00b7-40fc-a603-2711fa115297-MMDbgLog.cs  -24b3ba8a-00b7-40fc-a603-2711fa115297-MultiTargetShims.cs  ILHelpers.cs  MMDbgLog.cs  MultiTargetShims.cs  Switches.cs
0Harmony/Properties/: AssemblyInfo.cs
0Harmony/System/: Array2.cs  ArrayEx.cs  EnvironmentEx.cs  ExceptionArgument.cs  Gen2GcCallback.cs  HashCode.cs  MathEx.cs  Memory.cs  MemoryDebugView.cs  MemoryExtensions.cs  NonVersionableAttribute.cs  ReadOnlyMemory.cs  ReadOnlySpan.cs  SR.cs  SequencePosition.cs  Span.cs  SpanDebugView.cs  SpanHelpers.cs  StringComparerEx.cs  StringExtensions.cs  ThrowHelper.cs  TypeExtensions.cs  string2.cs
0Harmony/iced/: AssemblyInfo.cs
AutoAttackTrainer/: AutoAttackTrainer.cs  AutoAttackTrainer.csproj  TrainerCmd.cs
AutoAttackTrainer/Properties/: AssemblyInfo.cs
AutoAttackTrainer/System/Runtime/CompilerServices/: NullableAttribute.cs
Patcher/: Patcher.csproj  Program.cs
Publish/: Patcher.bak  Patcher.deps.json  README.txt
(+1011 files in other folders)
