<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Authors>zsxbb</Authors>
    <Company>Codex Team</Company>
    <Product>Codex Trainer Patcher</Product>
    <Description>Dynamic patcher and hook injector for AdventureQuest Worlds Infinity.</Description>
    <Copyright>Copyright © 2026 Codex Team</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\AutoAttackTrainer\bin\Release\netstandard2.1\AutoAttackTrainer.dll" Link="Resources\AutoAttackTrainer.dll" />
    <EmbeddedResource Include="..\AutoAttackTrainer\bin\Release\netstandard2.1\0Harmony.dll" Link="Resources\0Harmony.dll" />
  </ItemGroup>
</Project>
